@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;400;900&family=Poppins:ital,wght@0,400;0,600;1,200&family=Ubuntu:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan" , sans-serif  ;
}
body{
    width: 100%;
}
button.normal{
font-size: 14px;
font-weight: 600;
padding: 15px 30px;
color: #000;
background-color: #fff;
border-radius: 4px;
cursor: pointer;
border: none;
outline: none;
transition: 0.2s;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px ;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
   
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color:#088178 ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
   display: none;
   align-items: center;
}
#close{
   display: none;
}

/* HERO */
#hero{
background-image: url("img/hero4.png");
background-size: cover;
height: 90vh;
width: 100%;
background-position:top 25% right 0;
padding : 0 80px;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
}

#hero h4{
padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url('img/button.png');
    color: #088178;
    border: none;
    background-color: transparent;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

.fe-box{
    text-align: center;
    padding: 25px 15px ;
    width: 180px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.3);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
.fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    display: inline-block;
    color: #088178;
    background-color: #fddde4;
    border-radius: 4px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
   flex-wrap: wrap;
}

.fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
 .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
 }
 .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
 }
 .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
 }
 .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
 }
 .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
 }

 /* PRODUCT_1 */
 #product1{
    text-align: center;
 }

 #product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.18);
    margin: 15px 0px;
    transition: 0.2 ease;
    position: relative;
 }
 #product1 .pro-container{
 display: flex;
 justify-content: space-between;
 padding-top: 20px;
 flex-wrap: wrap;
 }

 #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
 }

 #product1 .pro img{
    width: 100%;
    border-radius: 20px;
 }
 #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
 }
 #product1 .pro .des span{
    color: #606063;
    font-size: 12px;
 }
 #product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
 }

 #product1 .pro .des i{
    font-size: 12px;
   color: rgb(243, 181, 25);
 }
 #product1 .pro .des h4{
    padding-top: 7px;
    font-weight: 700;
    font-size: 18px;
    color: #088178;
 }
 #product1 .pro  .store{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
 }
 /* BANNER BELOW PRODUCT */
 #banner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    background-size: cover;
    height: 40vh;
    background-position: center;
 }
 #banner h4{
    font-size: 16px;
    color: #fff;
 }
 #banner h2{
    font-size: 30px;
    color: #fff;
    padding: 10px 0;
 }
 #banner  span{
    color: #ef3636;
 }
 #banner button:hover{
    background-color: #088178;
    color: #fff;
 }
 #sm-banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 #sm-banner .box-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url("img/banner/b17.jpg");
   min-width: 580px;
   height: 50vh;
   align-items: flex-start;
   padding: 30px;
   background-size: cover;
   background-position: center;
 }
 #sm-banner button{
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
    background-color: transparent;
  padding: 11px 18px ;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid #fff;
  transition: 0.2s;
 }
 #sm-banner h4{
    font-weight: 300;
    font-size: 20px;
    color: #fff;
 }
 #sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
 }
 #sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
 }
 #sm-banner .box-1:hover button{
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178;
 }
 #sm-banner .box-2{
    background-image: url("img/banner/b10.jpg");
 }
 #banner-3 .box-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url("img/banner/b7.jpg");
   min-width: 30%;
   height: 30vh;
   align-items: flex-start;
   padding: 20px;
   background-size: cover;
   background-position: center;
   margin-bottom: 20px;
 }
 #banner-3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 20px;
 }
 #banner-3 h3{
    color: #ef3636;
    font-size: 15px;
    font-weight: 800;
 }
 #banner-3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   padding: 0 80px;
 }
 #banner-3 .box-2{
    background-image: url("img/banner/b4.jpg");
 }
 #banner-3 .box-3{
    background-image: url("img/banner/b18.jpg");
 }
 #banner-3 .box-3 h3{
    color: #fff;
    padding-bottom: 80px;
 }
 /* NEWSBANNER */
 #newsBanner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
 }
 #newsBanner h4{
    font-weight: 700;
    font-size: 22px;
    color: #fff;
 }
 #newsBanner p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
 }
 #newsBanner span{
    color: #ffbd27;
 }
 #newsBanner input{
    height: 3.125rem;
    padding: 0 1.23em;
    border-radius: 4px;
    width: 100%;
    border: 1px solid transparent;
    font-size: 14px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
 }
 #newsBanner button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
 }
 #newsBanner .form{
    display: flex;
    width: 40%;
 }
 footer{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }
footer .col{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}
footer .logo{
   padding-bottom: 30px;
}
footer h4{
   margin-bottom: 15px;
   font-size: 14px;
}
footer p{
   margin: 0 0 8px 0 ;
   font-size: 13px;
}
footer a{
   text-decoration: none;
   color: #222;
   font-size: 14px;
  margin: 0 0 8px ;
}
footer .follow{
   margin-top: 20px;
}
footer .follow i{
   padding-right: 4px;
    cursor: pointer;
    color: #465b52;
}
footer .row img{
   border: 1px solid #088178;
   border-radius: 6px;
}
footer .install img{
   margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
   color: #088178;
}
footer .copyright{
   text-align: center;
   width: 100%;
}

/* SHOP PAGE CSS */
#page-header{
   background-image: url("img/banner/b1.jpg");
   width: 100%;
   height: 40vh;
   background-size: cover;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
}
#page-header h2,
#page-header p{
   color: #fff;
}
#pagination{
   text-align: center;
}
#pagination a{
   font-weight: 600;
   padding: 15px 20px ;
   background-color: #088178;
   color: #fff;
   text-decoration: none;
   border-radius: 5px;
}
#pagination a i{
   font-weight: 600;
   font-size: 16px;
}

/* Single Product */
#prodetails .single-pro-image{
   width: 40%;
  margin-right: 50px;
}
.small-img-grp{
   display: flex;
   justify-content: space-between;
}
.small-img-col{
   flex-basis: 24%;
   cursor: pointer;
}
#prodetails{
   display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-details{
   width: 50%;
   padding-top: 30px;
}
#prodetails .single-pro-details h4{
   padding: 40px 0px 20px 0px;
}
#prodetails .single-pro-details h2{
   font-size: 26px;
}
#prodetails .single-pro-details select{
   display: block;
   padding: 5px 10px;
   margin-bottom: 10px;
}
#prodetails .single-pro-details input{
   width: 50px;
   height: 47px;
   padding-left: 15px;
   margin-right: 10px;
   font-size: 16px;
}
#prodetails .single-pro-details input:focus{
   outline: none;
}
#prodetails .single-pro-details  button{
   background-color: #088178;
   color: #fff;
}
#prodetails .single-pro-details  span{
   line-height: 25px;
}

/* BLOG PAGE CSS */
#page-header.blog-header{
background-image: url("img/banner/b19.jpg");
}
#blogs{
   padding: 150px 150px 0px  150px;
}
#blogs .blog-box{
   display: flex;
 align-items: center;
   width: 100%;
   position: relative;
   padding-bottom: 90px;
}
#blogs .blog-img{
   width: 50%;
   margin-right: 40px;
}
#blogs img{
   width: 100%;
   height: 300px;
   object-fit: cover;
}
#blogs .blog-details{
   width: 50%;
}
#blogs .blog-details a{
   text-decoration: none;
   color: #000;
   font-weight: 700;
   font-size: 15px;
   position: relative;
   transition: 0.3s;
}
#blogs .blog-details a::after{
     content: "";
     width: 50px;
     height: 1px;
     background-color: #000;
     position: absolute;
     top: 8px;
     right: -60px;
}
#blogs .blog-details a:hover{
   color: #088178;
}
#blogs .blog-details a:hover::after{
   background-color: #088178;
}
#blogs .blog-box h1{
   font-size: 70px;
   font-weight: 700;
   color: #c9cbce;
position: absolute;
z-index: -9;
 top: -40px;
 left: 0;
}

/* ABOUTTTTTTTTTTTTTT PAAGEEEEE */
#page-header.about-header{
background-image: url("img/about/banner.png");
}
#about-head img{
   width: 50%;
   height: auto;
}
#about-head{
   display: flex;
  align-items: center;
}
#about-head div{
padding-left: 40px;
}
#about-app{
   text-align: center;
}
#about-app .video{
   width: 70%;
   height: 100%;
   margin: 30px auto 0 auto ;
}
#about-app .video video{
   width: 100%;
   height: 100%;
   border-radius: 20px;
}
#contact-details{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
#contact-details .details{
   width: 40%;
}
#contact-details .details span,
#form-details form span{
   font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
   font-size: 26px;
   line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
   font-size: 16px;
   padding-bottom: 15px;
}
#contact-details .details li{
list-style : none;
display: flex;
padding: 10px 0;
}
#contact-details .details li i{
   font-size: 14px;
   padding-right: 22px;
}
#contact-details .details li p{
   margin: 0;
   font-size: 14px;
}
#contact-details .map{
   width: 55%;
   height: 400px;
}
#contact-details .map iframe{
   width: 100%;
   height: 100%;
}
#form-details form{
   width: 65%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
   width: 100%;
   padding: 12px 15px;
   outline: none;
   margin-bottom: 20px;
   border: 1px solid #e1e1e1;
}
#form-details form button{
   background-color: #088178;
   color: #fff;
}
#form-details .people div{
padding-bottom: 25px;
display: flex;
align-items: flex-start;
}
#form-details .people div img{
   width: 65px;
   height: 65px;
   object-fit: cover;
   margin-right: 15px;
}
#form-details .people div p{
   margin: 0;
   font-size: 13px;
   line-height: 25px;
}
#form-details .people div p span{
   display: block;
   font-size: 16px;
   font-weight: 600;
   color: #000;
}
#form-details{
   display: flex;
   justify-content: space-between;
   margin: 30px;
   padding: 80px;
   border: 1px solid #e1e1e1;
}
#form-details {
   padding: 40px;
}
#form-details form {
   width: 50%;
}

/* CARTTTTTT PAGEEEEE */
#cart{
   overflow-x: auto;
}
#cart table img{
width: 70px;
}
#cart table{
   width: 100%;
   border-collapse: collapse;
   table-layout: fixed;
   white-space: nowrap;
}
#cart table td:nth-child(1){
   width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
   width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
   width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
   width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
   width: 70px;
   padding: 10px 5px 10px 18px;
}
#cart table thead{
   border: 1px solid #e2e9e1;
   border-left: none;
   border-radius: none;
}
#cart table thead td{
   font-weight: 700;
   font-size: 13px;
   padding: 18px 0px ;
   text-transform: uppercase;
}
#cart table tbody tr td{
   padding-top: 15px;
}
#cart table tbody td{
   font-size: 13px;
}
#cart-add{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
#coupon{
   width: 50%;
   margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
   padding-bottom: 15px;
}
#coupon input{
   padding: 10px 20px;
   outline: none;
   width: 60%;
   margin-right: 10px;
   border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
   background-color: #088178;
   color: #fff;
   padding: 12px 20px;
}
#subtotal{
   width: 50%;
   margin-bottom: 30px;
   border: 1px solid #e2e9e1;
   padding: 30px;
}
#subtotal table{
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    font-size: 13px;
    padding: 10px;
}





/* MEDIA QUERY */
@media (max-width:799px) {
   .section-p1 {
      padding: 40px 40px;
  }
   #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #E3E6f3;
      box-shadow: 0px 40px 60px rgba(0,0,0,0.2);
      padding: 80px 0 0 10px;
      transition: 0.3s;
  }
  #navbar.active{
   right: 0px;
  }
  #navbar li{
   margin-bottom: 25px;
  }
  #mobile{
   display : flex;
   align-items: center;
}
#mobile i{
   color: #1a1a1a;
   font-size: 24px;
   padding-left: 20px;
}
#close{
   position: absolute;
   display: initial;
   font-size: 24px;
   top: 30px;
   left: 30px;
   color: #222;
}
#lg-bag{
   display: none;
}

#hero {
    height: 70vh;
   padding: 0 80px;
  background-position: top 30% right 30%;
}
#feature {
   justify-content: center;
}
.fe-box {
   text-align: center;
   padding: 25px 15px;
   width: 180px;
   box-shadow: 20px 20px 34px rgba(0,0,0,0.3);
   border: 1px solid #cce7d0;
   border-radius: 4px;
   margin: 15px 0;
}
.fe-box {
   margin: 15px 15px;
}
#product1 .pro-container {
justify-content: center;
}
#product1 .pro {
   margin: 15px;
}
#banner {
   height: 20vh;
}
#sm-banner .box-1 {
   min-width: 100%;
   height: 30vh;
}
#banner-3 {
   padding: 0 40px;
}
#banner-3 .box-1 {
  width: 28%;
}
#newsBanner .form {
   width: 70%;
}
  }

  /* PHONE VIEWWWWWW */
@media (max-width:477px) {
   #header {
      padding: 10px 30px;
  }
  #hero {
   padding: 0 20px;
   background-position:60%;
}
h2 {
   font-size: 32px;
}
h1 {
   font-size: 38px;
}
.section-p1 {
   padding: 20px;
}
.fe-box {
   width: 155px;
   margin: 0 0 15px 0 ;
}
#feature {
   justify-content: space-between;
}
#product1 .pro {
   width: 100%;
}
#banner {
   height: 40vh;
}
#sm-banner .box-1 {
   height: 40vh;
}
#sm-banner .box-2 {
  margin-top: 20px;
}
#banner-3 {
   padding: 0 20px;
}
#banner-3 .box-1 {
   width: 100%;
}
#newsBanner .form {
   width: 100%;
}
#newsBanner {
   padding: 40px 20px;
}
footer .copyright {
   text-align: start;
   
}

/* SHOP PAGE VIEW SET */
#prodetails {
   display: flex;
   flex-direction: column;
}
#prodetails .single-pro-image {
   width: 100%;
   margin-right: 0px;
}
#prodetails .single-pro-details {
   width: 100%;
   margin-left: 6px;
}

/* BLOG PAGE */
#blogs {
   padding: 100px 20px 0px  20px;
}
#blogs .blog-box {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}
#blogs .blog-img {
   width: 100%;
   margin-right: 0px;
   margin-bottom: 30px;
}
#blogs .blog-details {
   width: 100%;
}
/* 
ABOUTTTTTTTTTT PAGEEEEEE */
#about-head {
   flex-direction: column;
}
#about-head img {
   width: 100%;
 margin-bottom: 20px;
}
#about-head div {
   padding-left: 0px;
}
#about-app .video {
   width: 100%;
  
}
/* CONTACTTTT PAGE */
#contact-details {
   flex-direction: column;
}
#contact-details .details {
   width: 100%;
   margin-bottom: 30px;
}
#contact-details .map {
   width: 100%;
   
}
#form-details {
   margin: 10px;
   padding: 30px 10px;
   flex-wrap: wrap;
}
#form-details form {
   width: 100%;
   margin-bottom: 30px;
}
/* CARTTTTTTTTTT PAGEEEEEEEEEEE */
#cart-add {
   flex-direction: column;
}
#coupon {
   width: 100%;
}
#subtotal {
    width: 100%;
    padding: 20px;
}








}